SET DATABASE UNIQUE NAME HSQLDB9CFBCE20BF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1142
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.COMPANY_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.EMPLOYEE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT NOT NULL PRIMARY KEY,JOB VARCHAR(255),NAME VARCHAR(255),SALARY INTEGER NOT NULL,WORK_START TIMESTAMP,COMPANY_ID BIGINT,CONSTRAINT FK5V50ED2BJH60N1GC7IFUXMGF4 FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.COMPANY_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.EMPLOYEE_SEQ RESTART WITH 101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Sales representative','B\u00e1rmi \u00c1ron',760000,'2026-01-01 08:00:00.000000',NULL)
INSERT INTO EMPLOYEE VALUES(2,'Senior HR advisor','Cserepes Vir\u00e1g',900000,'2025-05-01 08:00:00.000000',NULL)
INSERT INTO EMPLOYEE VALUES(3,'Lead product manager','Nemoda Buda',1700000,'2021-10-15 08:00:00.000000',NULL)
INSERT INTO DATABASECHANGELOG VALUES('1773943623802-1','Asus (generated)','000000000000-create-schema.yaml','2026-03-19 19:34:07.514833',1,'EXECUTED','9:427dbf660fd080acf920cc079885883d','createSequence sequenceName=COMPANY_SEQ','',NULL,'5.0.1',NULL,NULL,'3945219787')
INSERT INTO DATABASECHANGELOG VALUES('1773943623802-2','Asus (generated)','000000000000-create-schema.yaml','2026-03-19 19:34:07.558178',2,'EXECUTED','9:575e7c625159db778df9174b4d714308','createSequence sequenceName=EMPLOYEE_SEQ','',NULL,'5.0.1',NULL,NULL,'3945219787')
INSERT INTO DATABASECHANGELOG VALUES('1773943623802-3','Asus (generated)','000000000000-create-schema.yaml','2026-03-19 19:34:07.807194',3,'EXECUTED','9:7a1a3022138e9ef5e51595799038ef63','createTable tableName=COMPANY','',NULL,'5.0.1',NULL,NULL,'3945219787')
INSERT INTO DATABASECHANGELOG VALUES('1773943623802-4','Asus (generated)','000000000000-create-schema.yaml','2026-03-19 19:34:08.011094',4,'EXECUTED','9:2f0522921675e39d07d2046a0fad628a','createTable tableName=EMPLOYEE','',NULL,'5.0.1',NULL,NULL,'3945219787')
INSERT INTO DATABASECHANGELOG VALUES('1773943623802-5','Asus (generated)','000000000000-create-schema.yaml','2026-03-19 19:34:08.049325',5,'EXECUTED','9:2b44c767180844c7a50631c5b317c889','createIndex indexName=FK5V50ED2BJH60N1GC7IFUXMGF4, tableName=EMPLOYEE','',NULL,'5.0.1',NULL,NULL,'3945219787')
INSERT INTO DATABASECHANGELOG VALUES('1773943623802-6','Asus (generated)','000000000000-create-schema.yaml','2026-03-19 19:34:08.071296',6,'EXECUTED','9:0dc3afcde59d9ac9000f859306613405','addForeignKeyConstraint baseTableName=EMPLOYEE, constraintName=FK5V50ED2BJH60N1GC7IFUXMGF4, referencedTableName=COMPANY','',NULL,'5.0.1',NULL,NULL,'3945219787')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
